
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [93  0]
The maximum posterior is    :    -251193.4152234562
The BIC is                  :    502438.24708247744
The AIC is                  :    502406.8304469124
The most probable chain values are as follows...
Period [Days]:   0.6143405401671183
Amplitude $[\frac{m}{s}]$:   -21.312534454372784
Phase $[rad]$:   -21.141383784817272
Eccentricity:   0.15034146291480852
Longitude $[rads]$:   0.9880164732131491
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6919501315118644
Jitter $[\frac{m}{s}]$:   9.811026130989815
Offset $[\frac{m}{s}]$:   -224.87691749579713
Jitter_2 $[\frac{m}{s}]$:   9.81165027629352
Offset_2 $[\frac{m}{s}]$:   -222.77498400910792
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 12 seconds
