
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [1 9]
The maximum posterior is    :    -1109.1496556694594
The BIC is                  :    2244.0076291214323
The AIC is                  :    2228.299311338919
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   0.01672447738536713
Jitter $[\frac{m}{s}]$:   198.90820284177858
Offset $[\frac{m}{s}]$:   1.840573560436603
Jitter_2 $[\frac{m}{s}]$:   148.93963692537994
Offset_2 $[\frac{m}{s}]$:   -22.626435171400246
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 5 seconds
