
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [1948 1433]
The maximum posterior is    :    -1106.7976314739644
The BIC is                  :    2239.3035807304423
The AIC is                  :    2223.595262947929
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.013680802299367256
Jitter $[\frac{m}{s}]$:   172.91627183879
Offset $[\frac{m}{s}]$:   7.791401064905796
Jitter_2 $[\frac{m}{s}]$:   156.03695562125992
Offset_2 $[\frac{m}{s}]$:   -1.1683579126246264
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 5 seconds
