
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [566441 551214 577692 579821 599742]
The maximum posterior is    :    -1106.782003732478
The BIC is                  :    2239.2723252474693
The AIC is                  :    2223.564007464956
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.8402766232842581
Jitter $[\frac{m}{s}]$:   167.64060581863058
Offset $[\frac{m}{s}]$:   5.640241974201544
Jitter_2 $[\frac{m}{s}]$:   155.63683015057515
Offset_2 $[\frac{m}{s}]$:   0.6025867387180304
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (5, 100, 6000)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 19 minutes and 57 seconds
