
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [2417  806]
The maximum posterior is    :    -1106.99120367163
The BIC is                  :    2239.6907251257735
The AIC is                  :    2223.98240734326
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.06087725661534876
Jitter $[\frac{m}{s}]$:   164.08226665198535
Offset $[\frac{m}{s}]$:   -17.562822935071303
Jitter_2 $[\frac{m}{s}]$:   156.28649405813533
Offset_2 $[\frac{m}{s}]$:   2.5468669190650672
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 6 seconds
