
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [120   0]
The maximum posterior is    :    -253980.3451412321
The BIC is                  :    508012.10691802925
The AIC is                  :    507980.6902824642
The most probable chain values are as follows...
Period [Days]:   0.6904316310548456
Amplitude $[\frac{m}{s}]$:   -20.82343832872352
Phase $[rad]$:   -21.090262545910306
Eccentricity:   0.15446102802259287
Longitude $[rads]$:   0.9795865512692108
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6671414452738131
Jitter $[\frac{m}{s}]$:   4.898958271451861
Offset $[\frac{m}{s}]$:   -225.7701697191498
Jitter_2 $[\frac{m}{s}]$:   4.921716818392436
Offset_2 $[\frac{m}{s}]$:   -219.75069128618307
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 600)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 2 minutes and 29 seconds
