
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [346   0]
The maximum posterior is    :    -185329.91211453386
The BIC is                  :    370736.94918241526
The AIC is                  :    370689.8242290677
The most probable chain values are as follows...
Period [Days]:   0.4826196604640516
Amplitude $[\frac{m}{s}]$:   -22.24373932685736
Phase $[rad]$:   -21.956979234097872
Eccentricity:   0.14783984360666708
Longitude $[rads]$:   0.9888090455778484
Period_2 [Days]:   0.5250183940022572
Amplitude_2 $[\frac{m}{s}]$:   -22.115848748340518
Phase_2 $[rad]$:   -21.73899373269928
Eccentricity_2:   0.15333241406863837
Longitude_2 $[rads]$:   0.9306667855723756
Acceleration[' $[\\frac{m}{s1}]$']:   -0.7090316770289934
Jitter $[\frac{m}{s}]$:   4.9384953003200565
Offset $[\frac{m}{s}]$:   -229.49514216183857
Jitter_2 $[\frac{m}{s}]$:   4.935557395330432
Offset_2 $[\frac{m}{s}]$:   -233.12465046340196
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 1000)
N Instruments, K planets, N data  : (2, 2, 171)
Number of Dimensions              : 15
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 5 minutes and 12 seconds
