
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [2196 1391]
The maximum posterior is    :    -1106.9629231840436
The BIC is                  :    2239.6341641506006
The AIC is                  :    2223.925846368087
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.06412396298948728
Jitter $[\frac{m}{s}]$:   171.25148043588638
Offset $[\frac{m}{s}]$:   -18.188889941723282
Jitter_2 $[\frac{m}{s}]$:   153.85743343850402
Offset_2 $[\frac{m}{s}]$:   0.9236332124418105
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 6 seconds
