
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [43  0  0]
The maximum posterior is    :    -621942.4627359735
The BIC is                  :    1243962.0504252946
The AIC is                  :    1243914.925471947
The most probable chain values are as follows...
Period [Days]:   0.5537044591459759
Amplitude $[\frac{m}{s}]$:   -21.378200345927503
Phase $[rad]$:   -21.62764916973569
Eccentricity:   0.15829081203771428
Longitude $[rads]$:   0.9536309062809871
Period_2 [Days]:   0.329011016561124
Period_2 [Days]:   0.329011016561124
Phase_2 $[rad]$:   -21.55467308839186
Eccentricity_2:   0.15565047277493646
Longitude_2 $[rads]$:   0.971753812599897
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6981260506622138
Jitter $[\frac{m}{s}]$:   4.987637264905322
Offset $[\frac{m}{s}]$:   -226.11188469899528
Jitter_2 $[\frac{m}{s}]$:   5.2784792553558795
Offset_2 $[\frac{m}{s}]$:   -222.89759918753504
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (3, 100, 1000)
N Instruments, K planets, N data  : (2, 2, 171)
Number of Dimensions              : 15
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 12 minutes and 14 seconds
