
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [2062    0]
The maximum posterior is    :    -1348.2652433656663
The BIC is                  :    2747.9471222963593
The AIC is                  :    2716.5304867313325
The most probable chain values are as follows...
Period [Days]:   0.49417744410794817
Amplitude $[\frac{m}{s}]$:   -20.98229985159262
Phase $[rad]$:   -21.60808756939498
Eccentricity:   0.1633884021109797
Longitude $[rads]$:   0.9813734936771217
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6777729262449858
Jitter $[\frac{m}{s}]$:   562.4339828990504
Offset $[\frac{m}{s}]$:   -225.36592013753898
Jitter_2 $[\frac{m}{s}]$:   619.8435151414483
Offset_2 $[\frac{m}{s}]$:   -221.20707006993567
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 500)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 1 minutes and 52 seconds
