
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [2347  510]
The maximum posterior is    :    -1106.8501566991943
The BIC is                  :    2239.408631180902
The AIC is                  :    2223.7003133983885
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   0.028575370088511878
Jitter $[\frac{m}{s}]$:   169.65441549596486
Offset $[\frac{m}{s}]$:   21.269819585783313
Jitter_2 $[\frac{m}{s}]$:   156.1810168388213
Offset_2 $[\frac{m}{s}]$:   -1.3448465924647524
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 5 seconds
