
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [52  0]
The maximum posterior is    :    -306448.6342854011
The BIC is                  :    612974.3935241497
The AIC is                  :    612927.2685708022
The most probable chain values are as follows...
Period [Days]:   0.36036238134131565
Amplitude $[\frac{m}{s}]$:   -22.287718318223668
Phase $[rad]$:   -21.77261081131811
Eccentricity:   0.1523235869710059
Longitude $[rads]$:   0.9097622336335432
Period_2 [Days]:   0.3141653273530122
Period_2 [Days]:   0.3141653273530122
Phase_2 $[rad]$:   -22.017068437731634
Eccentricity_2:   0.14543772717806341
Longitude_2 $[rads]$:   0.9655995556574404
Acceleration[' $[\\frac{m}{s1}]$']:   -0.7078816138500764
Jitter $[\frac{m}{s}]$:   9.84432761899562
Offset $[\frac{m}{s}]$:   -230.2825464354419
Jitter_2 $[\frac{m}{s}]$:   9.829692994327269
Offset_2 $[\frac{m}{s}]$:   -223.9554956840708
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 2, 171)
Number of Dimensions              : 15
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 19 seconds
