
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [4 0]
The maximum posterior is    :    -4372630.184999046
The BIC is                  :    8745311.786633657
The AIC is                  :    8745280.369998092
The most probable chain values are as follows...
Period [Days]:   0.8108190276071126
Amplitude $[\frac{m}{s}]$:   -20.699694738935246
Phase $[rad]$:   -20.826748905044663
Eccentricity:   0.1627515730786665
Longitude $[rads]$:   0.9862952574425923
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6673769607373807
Jitter $[\frac{m}{s}]$:   9.845252786890098
Offset $[\frac{m}{s}]$:   -219.76502935319468
Jitter_2 $[\frac{m}{s}]$:   9.937798946152121
Offset_2 $[\frac{m}{s}]$:   -219.20793476346927
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 13 seconds
