
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [408   0]
The maximum posterior is    :    -262349.7206092885
The BIC is                  :    524750.857854142
The AIC is                  :    524719.441218577
The most probable chain values are as follows...
Period [Days]:   0.6904210608883734
Amplitude $[\frac{m}{s}]$:   -21.48137694955263
Phase $[rad]$:   -21.445910445813787
Eccentricity:   0.1505698967708774
Longitude $[rads]$:   0.9803574724076275
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6732586555083999
Jitter $[\frac{m}{s}]$:   4.915243476211775
Offset $[\frac{m}{s}]$:   -219.44586028043955
Jitter_2 $[\frac{m}{s}]$:   4.917136809064907
Offset_2 $[\frac{m}{s}]$:   -220.8635928086306
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 600)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 2 minutes and 20 seconds
