def run_thing():
    start = time.time()
    sampler.run_mcmc(p0=p1, iterations=nsteps, adapt=True)
    end = time.time()
    tts = end - start
    print('It took '+str(np.round(tts, 3))+' seconds')

    sampler_metadata = {}

    sampler_metadata['acceptance_fraction'] = sampler.acceptance_fraction
    sampler_metadata['betas'] = sampler.betas
    sampler_metadata['ratios'] = sampler.tswap_acceptance_fraction

    sampler_metadata['get_autocorr_time'] = sampler.acor
    sampler_metadata['thermodynamic_integration'] = sampler.log_evidence_estimate(fburnin=0.3)
    sampler_metadata['betas_history'] = sampler.beta_history
    sampler_metadata['ratios_history'] = [[] for _ in range(ntemps)]

    with open('sampler_pickle.pkl','wb') as md_save:
      pickle.dump(sampler_metadata, md_save)

    with open('sampler_flatchain.pkl','wb') as md_save:
      pickle.dump(sampler.flatchain, md_save)

    with open('sampler_flatlogl.pkl','wb') as md_save:
      pickle.dump(sampler.loglikelihood, md_save)

    with open('sampler_flatlogp.pkl','wb') as md_save:
      pickle.dump(sampler.logprobability, md_save)


if __name__ == '__main__':
    run_thing()
