def run_thing():
    start = time.time()
    sampler.run_mcmc(p1, nsweeps, nsteps, progress=True)
    end = time.time()
    tts = end - start
    print('It took '+str(np.round(tts, 3))+' seconds')

    sampler_metadata = {}

    sampler_metadata['acceptance_fraction'] = sampler.get_attr('acceptance_fraction')
    sampler_metadata['betas'] = sampler.betas
    sampler_metadata['ts_ratios'] = sampler.ts_ratios
    sampler_metadata['betas_history'] = sampler.betas_history
    sampler_metadata['ts_ratios_history'] = sampler.ts_ratios_history
    sampler_metadata['af_history'] = sampler.af_history

    sampler_metadata['get_autocorr_time'] = sampler.get_func('get_autocorr_time', kwargs=dict([('quiet', True)]))
