
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [2333 1468]
The maximum posterior is    :    -1106.8635072206707
The BIC is                  :    2239.435332223855
The AIC is                  :    2223.7270144413415
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.015111760256909086
Jitter $[\frac{m}{s}]$:   166.54735176040876
Offset $[\frac{m}{s}]$:   -10.288530303492319
Jitter_2 $[\frac{m}{s}]$:   154.44222740105752
Offset_2 $[\frac{m}{s}]$:   0.08476692794765839
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 5 seconds
