
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [567161 551545 578176]
The maximum posterior is    :    -1106.785267268543
The BIC is                  :    2239.2788523195995
The AIC is                  :    2223.570534537086
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   0.2597941263628686
Jitter $[\frac{m}{s}]$:   166.6763896070609
Offset $[\frac{m}{s}]$:   7.497503488437864
Jitter_2 $[\frac{m}{s}]$:   155.85859523377314
Offset_2 $[\frac{m}{s}]$:   -0.267146603337304
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (3, 100, 6000)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 13 minutes and 10 seconds
