
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [46682 43676]
The maximum posterior is    :    -1106.7861659753398
The BIC is                  :    2239.280649733193
The AIC is                  :    2223.5723319506797
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.4050860432795147
Jitter $[\frac{m}{s}]$:   170.4505428773698
Offset $[\frac{m}{s}]$:   5.328626663482133
Jitter_2 $[\frac{m}{s}]$:   155.58646197408328
Offset_2 $[\frac{m}{s}]$:   -0.9442698617805636
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 500)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 44 seconds
