def Hill(x, limits, args):
    kplanets = args[0]
    starmass = args[1]
    periods, amps, eccs = x

    gamma = np.sqrt(1 - eccs)
    sma, minmass = cps(periods, amps, eccs, starmass)
    orden = np.argsort(sma)
    sma = sma[orden]  # in AU
    minmass = minmass[orden]  # in Earth Masses

    periods, amps, eccs = periods[orden], amps[orden], eccs[orden]
    M = starmass * 1047.56 + np.sum(minmass)  # jupiter masses
    mu = minmass / M

    for k in range(kplanets-1):
        alpha = mu[k] + mu[k+1]
        delta = np.sqrt(sma[k+1] / sma[k])

        LHS = alpha**-3 * (mu[k] + (mu[k+1] / (delta**2))) * (mu[k] * gamma[k] + mu[k+1] * gamma[k+1] * delta)**2
        RHS = 1 + (3./alpha)**(4./3) * (mu[k] * mu[k+1])
        if LHS > RHS:
            pass
        else:
            return -np.inf
    return 0.
