
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [2597 1613]
The maximum posterior is    :    -1106.8438235599735
The BIC is                  :    2239.3959649024605
The AIC is                  :    2223.687647119947
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   0.043853829105382824
Jitter $[\frac{m}{s}]$:   165.87139372391056
Offset $[\frac{m}{s}]$:   -8.09231374629335
Jitter_2 $[\frac{m}{s}]$:   155.25663725756738
Offset_2 $[\frac{m}{s}]$:   0.3496731699566453
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 6 seconds
