
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [46634 43560]
The maximum posterior is    :    -1106.7870461367952
The BIC is                  :    2239.282410056104
The AIC is                  :    2223.5740922735904
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.7405881346850762
Jitter $[\frac{m}{s}]$:   169.59824582291904
Offset $[\frac{m}{s}]$:   5.8036499274554725
Jitter_2 $[\frac{m}{s}]$:   154.9487774679688
Offset_2 $[\frac{m}{s}]$:   -1.0711840994161435
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 500)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 45 seconds
