
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [2 0]
The maximum posterior is    :    -209522.6344798988
The BIC is                  :    419096.6855953627
The AIC is                  :    419065.2689597976
The most probable chain values are as follows...
Period [Days]:   4.099234653295787
Amplitude $[\frac{m}{s}]$:   -21.989887385541074
Phase $[rad]$:   -21.903087454290024
Eccentricity:   0.31615369303741114
Longitude $[rads]$:   0.9404346771140597
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6947451798870037
Jitter $[\frac{m}{s}]$:   9.960478115970135
Offset $[\frac{m}{s}]$:   -225.5259921496787
Jitter_2 $[\frac{m}{s}]$:   10.044645710514535
Offset_2 $[\frac{m}{s}]$:   -225.25920795403968
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 15 seconds
