
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [115   0   0]
The maximum posterior is    :    -1360.3332048108057
The BIC is                  :    2772.083045186638
The AIC is                  :    2740.6664096216114
The most probable chain values are as follows...
Period [Days]:   0.5825561878322881
Amplitude $[\frac{m}{s}]$:   -22.105906839642955
Phase $[rad]$:   -22.052383579023044
Eccentricity:   0.1576361470515073
Longitude $[rads]$:   0.9801070694076955
Acceleration[' $[\\frac{m}{s1}]$']:   -0.700424935123128
Jitter $[\frac{m}{s}]$:   335.1820348445178
Offset $[\frac{m}{s}]$:   -229.85213871859554
Jitter_2 $[\frac{m}{s}]$:   670.6765419519791
Offset_2 $[\frac{m}{s}]$:   -228.9203569583761
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (3, 100, 1000)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 5 minutes and 22 seconds
