
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [200   0]
The maximum posterior is    :    -1152.3472207524246
The BIC is                  :    2356.111077069876
The AIC is                  :    2324.6944415048492
The most probable chain values are as follows...
Period [Days]:   1.9092795017756354
Amplitude $[\frac{m}{s}]$:   -30.61301918636412
Phase $[rad]$:   -5.629292958443409
Eccentricity:   0.25107576314986335
Longitude $[rads]$:   0.9669847423458298
Acceleration[' $[\\frac{m}{s1}]$']:   -0.34335023992112196
Jitter $[\frac{m}{s}]$:   206.49858860987723
Offset $[\frac{m}{s}]$:   -169.9969659522387
Jitter_2 $[\frac{m}{s}]$:   216.44661518125878
Offset_2 $[\frac{m}{s}]$:   -113.54698670649273
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 1100)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 2 minutes and 14 seconds
