
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [671 363]
The maximum posterior is    :    -962.2355200022927
The BIC is                  :    2001.5959933521253
The AIC is                  :    1954.4710400045853
The most probable chain values are as follows...
Period [Days]:   4.113468993205946
Amplitude $[\frac{m}{s}]$:   -10.315920441051198
Phase $[rad]$:   -7.896708949271977
Eccentricity:   -0.3093078137256755
Longitude $[rads]$:   -0.05485919520561433
Period_2 [Days]:   3.4067174437095202
Amplitude_2 $[\frac{m}{s}]$:   5.72065966642549
Phase_2 $[rad]$:   6.23127646127595
Eccentricity_2:   -0.24721414023916574
Longitude_2 $[rads]$:   -0.13773662439717232
Acceleration[' $[\\frac{m}{s1}]$']:   -0.2874749042894772
Jitter $[\frac{m}{s}]$:   83.28256260658858
Offset $[\frac{m}{s}]$:   -13.889489922375798
Jitter_2 $[\frac{m}{s}]$:   64.13758680561993
Offset_2 $[\frac{m}{s}]$:   -17.100667237828926
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 100, 1100)
N Instruments, K planets, N data  : (2, 2, 171)
Number of Dimensions              : 15
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 20 minutes and 37 seconds
