
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [14  1]
The maximum posterior is    :    -14950.239845033831
The BIC is                  :    29977.6046434152
The AIC is                  :    29930.479690067663
The most probable chain values are as follows...
Period [Days]:   6.586720973657477
Amplitude $[\frac{m}{s}]$:   0.9161280219850856
Phase $[rad]$:   1.408547211233235
Eccentricity:   0.4908662160622218
Longitude $[rads]$:   3.0372459029028285
Period_2 [Days]:   6.863599290783888
Period_2 [Days]:   6.863599290783888
Phase_2 $[rad]$:   0.6046904066413896
Eccentricity_2:   0.5163520844271654
Longitude_2 $[rads]$:   3.2359143690959975
Acceleration[' $[\\frac{m}{s1}]$']:   0.0350324601737944
Jitter $[\frac{m}{s}]$:   10.139867663614828
Offset $[\frac{m}{s}]$:   18.486497165041612
Jitter_2 $[\frac{m}{s}]$:   10.088707382040898
Offset_2 $[\frac{m}{s}]$:   -7.9000960376433085
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 2, 171)
Number of Dimensions              : 15
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 1 minutes and 10 seconds
