
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [  880 38958     0     0     0]
The maximum posterior is    :    -1075.1017582317245
The BIC is                  :    2227.3284698109887
The AIC is                  :    2180.203516463449
The most probable chain values are as follows...
Period [Days]:   4.112685570873782
Amplitude $[\frac{m}{s}]$:   -26.086233666108438
Phase $[rad]$:   10.6800581740509
Eccentricity:   0.48806210814963125
Longitude $[rads]$:   0.8456468126150699
Period_2 [Days]:   0.23451318465112847
Amplitude_2 $[\frac{m}{s}]$:   7.543997417669545
Phase_2 $[rad]$:   -15.344668297996018
Eccentricity_2:   0.27454972909062214
Longitude_2 $[rads]$:   0.9481137688729495
Acceleration[' $[\\frac{m}{s1}]$']:   -0.96762307928406
Jitter $[\frac{m}{s}]$:   180.44598084245672
Offset $[\frac{m}{s}]$:   -63.60059574041013
Jitter_2 $[\frac{m}{s}]$:   131.54617863462016
Offset_2 $[\frac{m}{s}]$:   19.750566910323272
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (5, 100, 6000)
N Instruments, K planets, N data  : (2, 2, 171)
Number of Dimensions              : 15
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 1 hours, 11 minutes and 51 seconds
