
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [67 28]
The maximum posterior is    :    -1108.330407311817
The BIC is                  :    2268.077450188661
The AIC is                  :    2236.660814623634
The most probable chain values are as follows...
Period [Days]:   6.2300350121550245
Amplitude $[\frac{m}{s}]$:   -0.257487664627716
Phase $[rad]$:   0.19012076136997702
Eccentricity:   0.4984777794499356
Longitude $[rads]$:   3.0393334978165796
Acceleration[' $[\\frac{m}{s1}]$']:   -0.03338854181528396
Jitter $[\frac{m}{s}]$:   173.7275174663637
Offset $[\frac{m}{s}]$:   -20.857064384377374
Jitter_2 $[\frac{m}{s}]$:   160.24457855308142
Offset_2 $[\frac{m}{s}]$:   -19.77103467883348
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 28 seconds
