
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [94  0]
The maximum posterior is    :    -193350.74558972067
The BIC is                  :    386752.9078150064
The AIC is                  :    386721.49117944133
The most probable chain values are as follows...
Period [Days]:   0.6595686282215809
Amplitude $[\frac{m}{s}]$:   -21.026181491618875
Phase $[rad]$:   -20.759265518922597
Eccentricity:   0.16042501613101662
Longitude $[rads]$:   0.9784578615568948
Acceleration[' $[\\frac{m}{s1}]$']:   -0.6640041947676966
Jitter $[\frac{m}{s}]$:   9.831309332686704
Offset $[\frac{m}{s}]$:   -225.1903080977489
Jitter_2 $[\frac{m}{s}]$:   9.82764937236736
Offset_2 $[\frac{m}{s}]$:   -219.58549804988482
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 13 seconds
