
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [1264 8071    0    0    0]
The maximum posterior is    :    -966.2981053735733
The BIC is                  :    1984.0128463121732
The AIC is                  :    1952.5962107471466
The most probable chain values are as follows...
Period [Days]:   4.111335240973242
Amplitude $[\frac{m}{s}]$:   -7.934491716898841
Phase $[rad]$:   -12.617836809865333
Eccentricity:   0.30594598571304427
Longitude $[rads]$:   0.15660625146300414
Acceleration[' $[\\frac{m}{s1}]$']:   -0.5936116257053939
Jitter $[\frac{m}{s}]$:   115.71880701121557
Offset $[\frac{m}{s}]$:   -89.83885292436838
Jitter_2 $[\frac{m}{s}]$:   75.00555505091958
Offset_2 $[\frac{m}{s}]$:   7.270194315031178
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (5, 100, 6000)
N Instruments, K planets, N data  : (2, 1, 171)
Number of Dimensions              : 10
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 30 minutes and 41 seconds
