
Star Name                         : GJ876
Used datasets                     : GJ876_1_LICK.vels
                                  : GJ876_2_KECK.vels
--------------------------------------------------------------------
The sample sizes are        :    [1528  708]
The maximum posterior is    :    -1106.82080561883
The BIC is                  :    2239.3499290201735
The AIC is                  :    2223.64161123766
The most probable chain values are as follows...
Acceleration[' $[\\frac{m}{s1}]$']:   -0.010469289191919133
Jitter $[\frac{m}{s}]$:   163.99084859310386
Offset $[\frac{m}{s}]$:   8.396548961095093
Jitter_2 $[\frac{m}{s}]$:   153.8564904744944
Offset_2 $[\frac{m}{s}]$:   1.8914208393128842
------------------------------ RV DATA ------------------------------
Temperatures, Walkers, Steps      : (2, 50, 120)
N Instruments, K planets, N data  : (2, 0, 171)
Number of Dimensions              : 5
N Moving Average                  : [0 0]
Beta Detail                       : None
--------------------------------------------------------------------
Running Time                      : 6 seconds
